<!DOCTYPE html>
<html language="English"></html>
<html>
    <link rel="stylesheet" src="style.css">
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title> </head>
		<!-- your favorite animal's name goes here -->
  <style type="text/css">
    
  #heading {
  position: center;
  top: 10px;
  color: gold;
   text-shadow: 0 0 5px red, 0 0 3px orange, 0 0 5px yellow;
  background-color: rgb(000, 000, 000);
  text-align: center;
  font-size: 23px;
  border-box:   color: gold;
  text-shadow: 3px black;
  border-style: double;
  border-width: 10px;
}
     
#container {
  font-size: 16px;
  display: center;
  border-style: dotted;
  border-width: 5px;
  column-count: 3;
  column-gap: 10px;
  column-rule: 4px dotted black;
  background-color: gold;
  border: 10px double rgb(000,000,000);
  padding: 10px;
  margin-top: 1pc;
    }
    #img {
  display: center;
  margin-left: 23%;
  margin-right: 23%;
  margin-top: 2%;
  width: 10%;
  border-radius: 10px;
    }
  </style>
  
         <div id="heading">
          
             <strong>🦁 Lion 🦁
               <br>
             </strong><em>("👑 King of the Jungle 🌳")</em>
             </div>
    </div>
    <p style= "font-size:14px" (
  >
		<!-- your favorite animal's image goes here -->
		<div id="img">
          <img src="lion.png" alt="leo-lion-king" border="3px solid" width="400px" height="400px"></div>
  
		<div id="container">
			<!-- your favorite animal's interesting fact goes here -->
          <p style= "text-align:center"><strong>Interesting Fact</strong><br><br>Lions do most of their hunting at night as their eyes have adapted to the dark and gives them a huge advantage. Which makes them nocturnal hunting animals.</em>
          </p>
        <br>
<ul><br><strong>Fact Check-List</strong><br><br>
                <li><span><strong>Scientific Name:</strong></span> Panthera Leo </li>
                <li><span><strong>Average Length:</strong></span>63-82in </li>
				<li><span><strong>Average Life Cycle:</strong></span>: 7 years</li>
                <li><span><strong>Habitat</strong></span>: Savanahs of Africa & India.
			</ul>
			<!-- your favorite animal's description goes here -->
  <p style= "text-align: center" ><br> <strong>Description</strong>
    <br>
<br>Lions have strong, compact bodies and powerful forelegs, teeth and jaws for pulling down & killing prey. They rip through tough skin, ligaments and  crush bones. </p>
    </div>
</html>